AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Books App (Java 17 + DynamoDB + API Gateway)

Globals:
  Function:
    Runtime: java17
    Timeout: 20
    MemorySize: 512
    Environment:
      Variables:
        TABLE_NAME: books

Resources:
  BooksApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"
      DefinitionBody:
        swagger: "2.0"
        info:
          title: "Books API"
          version: "1.0"
        paths:
          /books:
            post:
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CreateBookFunction.Arn}/invocations
                httpMethod: POST
                type: aws
                requestTemplates:
                  application/json: |
                    #set($inputRoot = $input.path('$'))
                    $input.body
                responses:
                  default:
                    statusCode: 200
              responses: {}
            get:
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${FindAllBooksFunction.Arn}/invocations
                httpMethod: POST
                type: aws
                requestTemplates:
                  application/json: |
                    {}
                responses:
                  default:
                    statusCode: 200
              responses: {}
          /books/{id}:
            get:
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${FindBookByIdFunction.Arn}/invocations
                httpMethod: POST
                type: aws
                requestTemplates:
                  application/json: |
                    {
                      "id": "$input.params('id')"
                    }
                responses:
                  default:
                    statusCode: 200
              responses: {}
            put:
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UpdateBookFunction.Arn}/invocations
                httpMethod: POST
                type: aws
                requestTemplates:
                  application/json: |
                    {
                      "id": "$input.params('id')",
                      "body": $input.body
                    }
                responses:
                  default:
                    statusCode: 200
              responses: {}
            delete:
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DeleteBookByIdFunction.Arn}/invocations
                httpMethod: POST
                type: aws
                requestTemplates:
                  application/json: |
                    {
                      "id": "$input.params('id')"
                    }
                responses:
                  default:
                    statusCode: 200
              responses: {}

  CreateBookFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-books-create
      Handler: fi.ishtech.practice.bookapp.lambda.handler.CreateBookHandler::handleRequest
      CodeUri: .
      Policies:
        - DynamoDBCrudPolicy:
            TableName: books

  UpdateBookFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-books-update
      Handler: fi.ishtech.practice.bookapp.lambda.handler.UpdateBookHandler::handleRequest
      CodeUri: .
      Policies:
        - DynamoDBCrudPolicy:
            TableName: books

  DeleteBookByIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-books-delete-by-id
      Handler: fi.ishtech.practice.bookapp.lambda.handler.DeleteBookByIdHandler::handleRequest
      CodeUri: .
      Policies:
        - DynamoDBCrudPolicy:
            TableName: books

  FindAllBooksFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-books-find-all
      Handler: fi.ishtech.practice.bookapp.lambda.handler.FindAllBooksHandler::handleRequest
      CodeUri: .
      Policies:
        - DynamoDBReadPolicy:
            TableName: books

  FindBookByIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-books-find-by-id
      Handler: fi.ishtech.practice.bookapp.lambda.handler.FindBookByIdHandler::handleRequest
      CodeUri: .
      Policies:
        - DynamoDBReadPolicy:
            TableName: books
